name    = Dancer2-Plugin-Syntax-ParamKeywords
author  = Jason A. Crome <cromedome@cpan.org>
license = Perl_5
copyright_holder = Jason A. Crome
copyright_year   = 2021
main_module = lib/Dancer2/Plugin/Syntax/ParamKeywords.pm
version = 0.2.0

[NextRelease]
filename = Changes

[TestRelease]
[ConfirmRelease]

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Dancer
; Required version of the bundle
:version = 0.0007
-remove = AutoPrereqs
-remove = GithubMeta
-remove = ModuleBuild

[DynamicPrereqs]

; -- static meta-information
[MetaResources]
homepage        = http://perldancer.org/
bugtracker.web  = https://github.com/cromedome/Dancer2-Plugin-Syntax-ParamKeywords/issues
repository.url  = git://github.com/cromedome/Dancer2-Plugin-Syntax-ParamKeywords.git
repository.web  = https://github.com/cromedome/Dancer2-Plugin-Syntax-ParamKeywords
repository.type = git
x_IRC           = irc://irc.perl.org/#dancer
x_WebIRC        = https://chat.mibbit.com/#dancer@irc.perl.org

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
